* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Georgia", "Segoe UI", Arial, sans-serif;
}

body {
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1000px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Coluna esquerda */
aside {
  background: #faf6f6;
  padding: 25px;
}

aside img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 20px auto;
}

aside p {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 20px;
  text-align: justify;
}

aside h2 {
  font-size: 0.85rem;
  color: #222;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 2px;
  margin: 30px 0 20px 0;
}

aside ul {
  list-style: disc;
  font-size: 0.9rem;
  color: #333;
  line-height: 1.6;
  margin-left: 15px;
}

/* Coluna direita */
main {
  padding: 30px;
}

header h1 {
  font-size: 1.8rem;
  color: #2c3e50;
}

header h2 {
  font-size: 1rem;
  font-weight: normal;
  color: #666;
  margin-bottom: 15px;
}

header p {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 5px;
}

.contato {
  display: flex;
  justify-content: space-between;
  /* separa as duas colunas */
  margin-top: 10px;
}

.endereco {
  flex: 1;
}

section {
  margin-top: 30px;
}

section h2 {
  font-size: 0.85rem;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 2px;
  color: #333;
  margin: 30px 0 20px 0;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.item h3 {
  font-size: 1rem;
  color: #2c3e50;
  margin-bottom: 3px;
}

.item span {
  font-size: 0.85rem;
  color: #777;
  display: block;
  margin-bottom: 5px;
}

.item {
  font-size: 0.9rem;
  line-height: 1.5;
}

.info {
  flex: 1;
}

.sub {
  color: #555;
}

.atividades {
  color: #777;
}

.periodo {
  text-align: right;
}